.ring-item
{
    display: block;
    position: relative;
    background-color: #313131;
    border: 1px solid #0dbacc;
    margin: 2px;
    padding: 2px;

    .ring-item-menu
    {
        display: inline-block;
        position: relative;
        vertical-align: top;
        height: 68px;

        .ring-item-menu-item
        {
            display: block;
            position: relative;
            width: 45px;
            height: 20px;
            padding: 2px;

            .ring-item-checkbox
            {
                display: block;
                position: relative; 
                left: 1px;
            }

            .ring-item-color
            {
                display: block;
                position: relative; 
                width: 16px;
                height: 16px;                
            }

            .ring-item-delete-icon
            {
                display: block;
                position: relative; 
                width: 16px;
                height: 16px;
                left: 3px;
                cursor: pointer;
            }
        }
    }

    .ring-item-info
    {
        display: inline-block;
        position: relative;
        
        .ring-item-info-item
        {
            display: block;
            position: relative;
            white-space: nowrap;
            margin: 1px;

            .ring-item-info-item-text            
            {
                display: inline-block;
                position: relative;
                width: 80px;
            }
            .ring-item-info-item-input
            {
                display: inline-block;
                position: relative;
                width: 50px;
            }
        }
    }
}